import "stdlibnx/memory"   // malloc/free + Header + HEADER_SIZE
import "stdlibnx/string"   // memcpy

fn realloc(p: ptr, new_size: int) -> ptr {
    if p == 0 {
        return malloc(new_size)
    }
    if new_size == 0 {
        free(p)
        return 0
    }

    // read old size from header (qword-safe via load_field)
    let meta_ptr = p - HEADER_SIZE
    let h = cast(meta_ptr as *Header)
    let old_size = h.size

    let newp = malloc(new_size)
    if newp == 0 { return 0 }

    let copy_len = old_size
    if new_size < copy_len {
        copy_len = new_size
    }

    memcpy(newp, p, copy_len)
    free(p)
    return newp
}
